app/exercise/details/details.tpl.jade
div(ng-show="!exercise.success" ng-repeat="e in exercise.errors").feedback
  p.feedback-error
    span.t-label.feedback-line Line {{e.line}}
    span.t-paragraph {{e.message}}

div(ng-show="exercise.success").feedback
  p.t-paragraph.feedback-success {{exercise.successMessage}}

app/topic/exercise/details/details.tpl.html
<div ng-show="exercise.getCurrentExercise().solved"><p class="t-paragraph feedback-success">You solved this exercise.</p></div><div class="feedback" ng-show="exercise.getCurrentExercise().solutionRequested"><p class="t-paragraph feedback-error">You cheated and viewed the solution. It is not possible to solve the exercise anymore.</p></div><div class="feedback" ng-show="!exercise.success &amp;&amp; !exercise.getCurrentExercise().solved &amp;&amp; !exercise.getCurrentExercise().solutionRequested" ng-repeat="e in exercise.errors"><p class="feedback-error"><span class="t-label feedback-line" ng-show="e.line &gt; 0">Line {{e.line}}</span><span class="t-paragraph">{{e.message}}</span></p></div><div class="feedback" ng-show="exercise.success"><p class="t-paragraph feedback-success">{{exercise.successMessage}}</p></div>
