app/header/header-home.tpl.jade
.header-chunk
  account

.intro
  h1.t-paragraph Programming exercises in typescript and javascript
  p.t-paragraph Search and solve interesting exercises or login and create your own!

div(ui-view="")

app/header/header-home.tpl.html
<div class="header-chunk"><account></account></div><div class="intro"><h1 class="t-paragraph">Programming exercises in typescript and javascript</h1><p class="t-paragraph">Search and solve interesting exercises or login and create your own!</p></div><div ui-view=""></div>
