app/topic-list/topic-list.tpl.html
<div class="search-field"><span class="icon-loupe"></span><label class="is-visuallyhidden" for="search">Search</label><input class="input" id="search" name="search" type="text" ng-change="topicList.search()" ng-model="topicList.searchText"/></div><ul class="l-list-reset filter-tabs" ng-show="topicList.isLoggedIn"><li class="filter-tabs--item" ng-class="{ isActive: topicList.isShowAll}"><a class="filter-tabs--item-link t-link" href="" ng-click="topicList.loadAll()">All Koans</a></li><li class="filter-tabs--item" ng-class="{ isActive: !topicList.isShowAll}"><a class="filter-tabs--item-link t-link" href="" ng-click="topicList.loadOwn()">My Koans</a></li></ul><div class="filter-wrap"><button class="button button-plus" ui-sref="main.editTopic()" ng-disabled="!topicList.isLoggedIn"></button><p class="t-paragraph topic-list-message" ng-show="topicList.topics.length==0">Sorry, no matches found.</p><div class="l-grid topic-list"><h1 class="is-visuallyhidden">List of Exercises Series</h1><div class="l-grid-cell l-one-third l-tablet-one-half l-mobile-one-whole" ng-repeat="topic in topicList.topics"><div class="topic-item programming-lang-wrap"><a class="t-link" ui-sref="main.topic.exercise.details({topicId:topic._id})"><h2 class="topic-title-wrap t-title topic-title" ng-bind="topic.title" data-ellipsis=""></h2><img class="programming-lang programming-lang--dark" ng-src="/assets/icon-{{::topic.programmingLanguage}}.svg" alt="Icon {{::topic.programmingLanguage}}"/></a><button class="button" name="delete" ng-click="topicList.deleteTopic(topic._id, $index)" ng-show="topicList.equalsUser(topic.authorId)">Delete</button><button class="button" name="edit" ui-sref="main.editTopic({id:topic._id})" ng-show="topicList.equalsUser(topic.authorId)">Edit</button></div></div></div></div>

app/topic-list/topic-list.tpl.jade
.search-field
  span.icon-loupe
  input.input(id='search' name='search' type='text' ng-change='topicList.search()' ng-model='topicList.searchText')


ul(ng-show='topicList.isLoggedIn').l-list-reset.filter-tabs
  li(ng-class="{ isActive: topicList.isShowAll}").filter-tabs--item
    a(href='', ng-click = "topicList.loadAll()").filter-tabs--item-link.t-link
      | All Koans
  li(ng-class="{ isActive: !topicList.isShowAll}").filter-tabs--item
    a(href='', ng-click = "topicList.loadOwn()").filter-tabs--item-link.t-link
      | My Koans

.filter-wrap
  button(ui-sref='main.editTopic()' ng-disabled='!header.isLoggedIn').button.button-plus
  p.t-paragraph.topic-list-message(ng-show='topicList.topics.length==0') Sorry, no matches found.
  .l-grid.topic-list
    .l-grid-cell.l-one-third.l-tablet-one-half.l-mobile-one-whole(ng-repeat="topic in topicList.topics")
      .topic-item
        a(ui-sref='main.topic.exercise.details({topicId:topic._id})').t-link.topic-item--text
          h1.t-title.topic-title {{topic.title | characters: 35}}
          p.t-paragraph {{topic.programmingLanguage}}
        button(name='delete' ng-click='topicList.deleteTopic(topic._id, $index)' ng-show='topicList.equalsUser(topic.authorId)').button Delete
        button(name='edit' ui-sref='main.editTopic({id:topic._id})' ng-show='topicList.equalsUser(topic.authorId)').button Edit
